API_SERVER=https://www.fellracefinder.xyz
#API_SERVER=https://fellrace-finder-server.herokuapp.com
#API_SERVER=https://fellracefinder.xyz
DEV_MODE=false
MAPS_KEY="AIzaSyA16UJ0rx6yMQDYge9z_I2Qu_I6wNmMcQI"
